<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddParticipantActivity"
    android:orientation="vertical"
    android:padding="15dp">
    <SearchView
        android:id="@+id/sv_add_participant_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border"
        android:iconifiedByDefault="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:queryHint="Search new participant"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_add_participant_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>