<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postcard_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5sp"
    android:clickable="true"
    app:cardCornerRadius="5sp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_postcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imv_postcard_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/vector_sunset_landscape_illustration" />

            <TextView
                android:id="@+id/tv_postcard_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingVertical="10sp"
                android:paddingLeft="10sp"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="7"
                android:text="@string/posttitle"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_postcard_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10sp"
            android:paddingStart="10sp"
            android:text="Description"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>