<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.pdm.meetgroups.view.navbar.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.pdm.meetgroups.view.navbar.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_journal"
        android:name="com.pdm.meetgroups.view.navbar.JournalFragment"
        android:label="Journal"
        tools:layout="@layout/fragment_journal" >
        <action
            android:id="@+id/action_navigation_journal_to_navigation_post_creation"
            app:destination="@id/navigation_post_creation" />
    </fragment>

    <fragment
        android:id="@+id/navigation_post_creation"
        android:name="com.pdm.meetgroups.view.PostCreationFragment"
        android:label="PostCreation"
        tools:layout="@layout/fragment_post_creation" />
</navigation>